<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>{% block title %}{% endblock %}</title>
        <!-- Add Bootstrap CSS link -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <!-- Add custom CSS styles -->
        <style>
            body {
                background-color: #f5f5f5;
                color: #454545;
            }

            nav.navbar {
                background-color: #fff;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 999;
            }

            .navbar-brand {
                font-weight: bold;
                padding: 0;
                color: #333;
            }

            .navbar-nav .nav-link {
                color: #333;
                font-weight: bold;
            }

            .navbar-nav .nav-link:hover,
            .navbar-nav .nav-link:focus {
                color: #00adb5;
            }

            .navbar-toggler {
                border: none;
            }

            .form-wrapper {
                background-color: #f7f7f7;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
                margin-top: 50px;
            }

            .form-heading {
                text-align: center;
                margin-bottom: 20px;
                color: #eeeeee;
                background-color: #00adb5;
                border-radius: 5px;
                padding: 10px;
            }

            label {
                color: #333;
                font-weight: bold;
            }

            input[type='text'],
            input[type='email'],
            input[type='password'],
            .form-control {
                background-color: #fff;
                border-color: #ddd;
                color: #555;
                border-radius: 5px;
                box-shadow: 2px 2px #ddd;
                padding: 10px;
                font-size: 14px;
            }

            input[type='text']:focus,
            input[type='email']:focus,
            input[type='password']:focus,
            .form-control:focus {
                background-color: #fff;
                border-color: #00adb5;
                color: #555;
                box-shadow: 2px 2px #00adb5;
            }

            button[type='submit'] {
                background-color: #00adb5;
                border-color: #00adb5;
                color: #fff;
                font-weight: bold;
                border-radius: 5px;
                box-shadow: 2px 2px #ddd;
                margin-top: 20px;
            }

            button[type='submit']:hover {
                background-color: #05c4ce;
                border-color: #05c4ce;
                color: #fff;
                box-shadow: 2px 2px #00adb5;
            }

            .logo {
                height: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">My Auth App</a>
                    <div class="justify-content-end" id="navbarNav">
                        {% if user.is_authenticated %}
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#"
                                    >User: {{ user.username }}</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'signout' %}"
                                    >Sign Out</a
                                >
                            </li>
                        </ul>
                        {% else %}
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="/signup">Sign Up</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/signin">Sign In</a>
                            </li>
                        </ul>
                        {% endif %}
                    </div>
                </div>
            </nav>
        </header>

        <main class="container my-4">{% block content %} {% endblock %}</main>
    </body>
</html>
